***********************
Supplementary Materials
***********************

Talk Slides
===========

The slides for the talk accompanying the Asteroseismology Across the HRD lab are
available as a `PDF file <asteroseismology.pdf>`__.

Instability Strips
==================

Plots of the mixed mode instability strips, constructed by
the class during the :ref:`Maxilab <maxilab>`, are available:

- `Solar metallicity <fig_strips_1.00.pdf>`__
- `75% Solar metallicity <fig_strips_0.75.pdf>`__
- `50% Solar metallicity <fig_strips_0.50.pdf>`__

The scatter in the plots is due to user error in running MESA-in-GYRE
and/or analyzing the results -- nobody's perfect!

