***********************
Supplementary Materials
***********************

Talk Slides
===========

The slides for the talk accompanying the Asteroseismology Across the HRD lab are
available as a `PDF file <asteroseismology.pdf>`__.

Instability Strips
==================

Plots of the mixed mode instability strips, constructed by
the class during the :ref:`Maxilab <maxilab>`, are as follows:

![HRD](https://raw.githubusercontent.com/earlbellinger/mesa-summer-school-2022/main/work-dirs/grid/HR.png)

![HRD](../work-dirs/grid/HR.png)

![HRD](HR.png)

asdf
