! PGstar inlist file for GYRE in MESA / MiniLab 1
!
! (ZAMS to TAMS)

&pgstar

  ! Set up grid layout

  Grid1_win_flag = .true.

  Grid1_num_cols = 10
  Grid1_num_rows = 10

  Grid1_win_width = 14 
  Grid1_win_aspect_ratio = 0.5
  Grid1_xleft = 0.00
  Grid1_xright = 1.00
  Grid1_ybot = 0.00
  Grid1_ytop = 1.00

  Grid1_num_plots = 7

  ! Add temperature/density profile
         
  Grid1_plot_name(1) = 'TRho_Profile'
  Grid1_plot_row(1) = 1 
  Grid1_plot_rowspan(1) = 5
  Grid1_plot_col(1) = 1 
  Grid1_plot_colspan(1) = 4 

  Grid1_plot_pad_left(1) = 0.05
  Grid1_plot_pad_right(1) = 0.01
  Grid1_plot_pad_top(1) = 0.04
  Grid1_plot_pad_bot(1) = 0.05
  Grid1_txt_scale_factor(1) = 0.5 

  show_TRho_Profile_legend = .true.        
  show_TRho_Profile_eos_regions = .true.

  ! Add HR diagram

  Grid1_plot_name(2) = 'HR'
  Grid1_plot_row(2) = 6
  Grid1_plot_rowspan(2) = 3
  Grid1_plot_col(2) = 1
  Grid1_plot_colspan(2) = 2

  Grid1_plot_pad_left(2) = 0.05
  Grid1_plot_pad_right(2) = 0.01
  Grid1_plot_pad_top(2) = 0.02
  Grid1_plot_pad_bot(2) = 0.07
  Grid1_txt_scale_factor(2) = 0.5

  ! Add Kippenhahn plot
  
  Grid1_plot_name(3) = 'Kipp'
  Grid1_plot_row(3) = 6
  Grid1_plot_rowspan(3) = 3
  Grid1_plot_col(3) = 3
  Grid1_plot_colspan(3) = 2

  Grid1_plot_pad_left(3) = 0.05
  Grid1_plot_pad_right(3) = 0.01
  Grid1_plot_pad_top(3) = 0.02
  Grid1_plot_pad_bot(3) = 0.07
  Grid1_txt_scale_factor(3) = 0.5

  ! Add text panel

  Grid1_plot_name(4) = 'Text_Summary1'
  Grid1_plot_row(4) = 9
  Grid1_plot_rowspan(4) = 2
  Grid1_plot_col(4) = 1
  Grid1_plot_colspan(4) = 10 
         
  Grid1_plot_pad_left(4) = 0.00
  Grid1_plot_pad_right(4) = 0.00
  Grid1_plot_pad_top(4) = 0.00
  Grid1_plot_pad_bot(4) = 0.00
  Grid1_txt_scale_factor(4) = 0

  Text_Summary1_name(1,1) = 'model_number'
  Text_Summary1_name(2,1) = 'log_star_age'
  Text_Summary1_name(3,1) = 'log_dt'
  Text_Summary1_name(4,1) = 'log_L'
  Text_Summary1_name(5,1) = 'log_Teff'
  Text_Summary1_name(6,1) = 'log_R'
  Text_Summary1_name(7,1) = 'log_g'
  Text_Summary1_name(8,1) = 'star_mass'

  Text_Summary1_name(1,2) = 'log_cntr_T'
  Text_Summary1_name(2,2) = 'log_cntr_Rho'
  Text_Summary1_name(3,2) = 'log_center_P'
  Text_Summary1_name(4,2) = 'center h1'
  Text_Summary1_name(5,2) = 'center he4'
  Text_Summary1_name(6,2) = 'center c12'
  Text_Summary1_name(7,2) = 'center n14'
  Text_Summary1_name(8,2) = 'center o16'

  Text_Summary1_name(1,3) = 'log_Lnuc'
  Text_Summary1_name(2,3) = 'log_Lneu'
  Text_Summary1_name(3,3) = 'log_LH'
  Text_Summary1_name(4,3) = 'log_LHe'
  Text_Summary1_name(5,3) = 'log_LZ'
  Text_Summary1_name(6,3) = 'num_zones'
  Text_Summary1_name(7,3) = 'num_retries'
  Text_Summary1_name(8,3) = 'num_backups'

  Text_Summary1_name(1,4) = 'period_f'
  Text_Summary1_name(2,4) = 'period_1o'
  Text_Summary1_name(3,4) = 'dynamic_timescale'
  Text_Summary1_name(4,4) = ''
  Text_Summary1_name(5,4) = ''
  Text_Summary1_name(6,4) = ''
  Text_Summary1_name(7,4) = ''
  Text_Summary1_name(8,4) = ''

  ! Add further panels (to be populated later)

  Grid1_plot_row(5) = 1
  Grid1_plot_rowspan(5) = 4
  Grid1_plot_col(5) = 5
  Grid1_plot_colspan(5) = 3

  Grid1_plot_pad_left(5) = 0.05
  Grid1_plot_pad_right(5) = 0.05
  Grid1_plot_pad_top(5) = 0.04
  Grid1_plot_pad_bot(5) = 0.07
  Grid1_txt_scale_factor(5) = 0.5

  Grid1_plot_row(6) = 5
  Grid1_plot_rowspan(6) = 4
  Grid1_plot_col(6) = 5
  Grid1_plot_colspan(6) = 3

  Grid1_plot_pad_left(6) = 0.05
  Grid1_plot_pad_right(6) = 0.05
  Grid1_plot_pad_top(6) = 0.04
  Grid1_plot_pad_bot(6) = 0.07
  Grid1_txt_scale_factor(6) = 0.5

  Grid1_plot_row(7) = 1 
  Grid1_plot_rowspan(7) = 8
  Grid1_plot_col(7) = 8 
  Grid1_plot_colspan(7) = 3

  Grid1_plot_pad_left(7) = 0.05
  Grid1_plot_pad_right(7) = 0.05
  Grid1_plot_pad_top(7) = 0.04
  Grid1_plot_pad_bot(7) = 0.07
  Grid1_txt_scale_factor(7) = 0.5

  ! >>> Insert additional parameters below

  ! History panel showing periods

  Grid1_plot_name(5) = 'History_Panels1'

  History_Panels1_num_panels = 2
  History_Panels1_title = 'Periods'

  History_Panels1_xaxis_name = 'star_age'
  History_Panels1_max_width = 0

  History_Panels1_yaxis_name(1) = 'period_f'
  History_Panels1_ymin(1) = 0
  History_Panels1_other_yaxis_name(1) = 'dynamic_timescale'
  History_Panels1_other_ymin(1) = 0

  History_Panels1_yaxis_name(2) = 'period_1o'
  History_Panels1_ymin(2) = 0
  History_Panels1_other_yaxis_name(2) = 'dynamic_timescale'
  History_Panels1_other_ymin(2) = 0

  ! Profile panel showing wavefunctions

  Grid1_plot_name(6) = 'Profile_Panels1'

  Profile_Panels1_num_panels = 1
  Profile_Panels1_title = 'Displacement Wavefunctions'

  Profile_Panels1_xaxis_name = 'logxq'

  Profile_Panels1_yaxis_name(1) = 'xi_r_f'
  Profile_Panels1_other_yaxis_name(1) = 'xi_r_1o'

/ ! end of pgstar namelist
