<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asteroseismology Across the HRD &mdash; Asteroseismology Across the HRD  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MiniLab 1: First Steps" href="minilab-1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Asteroseismology Across the HRD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minilab-1.html">MiniLab 1: First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="minilab-2.html">MiniLab 2: Plotting Frequencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="minilab-3.html">MiniLab 3: Plotting Eigenfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxilab.html">MaxiLab: Exploring Mixed Oscillation Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary.html">Supplementary Materials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Asteroseismology Across the HRD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Asteroseismology Across the HRD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="asteroseismology-across-the-hrd">
<h1>Asteroseismology Across the HRD<a class="headerlink" href="#asteroseismology-across-the-hrd" title="Permalink to this headline">¶</a></h1>
<p>Tutorial for the <a class="reference external" href="https://mesahub.github.io/summer-school-2022/">2022 MESA Summer School</a> at UC Santa Barbara, given by <a class="reference external" href="https://www.earlbellinger.com">Earl Bellinger</a> on August 11.</p>
<p>This series of labs teaches how to extend MESA in order to do stellar pulsation calculations with GYRE. The test-case is evolving a solar-type star from the main sequence through to the red giant branch phase and observing the emergence and evolution of mixed oscillation modes (see Supplementary Materials below for background information).</p>
<p>This tutorial involves editing the Fortran <code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code> file in order to call GYRE on every stellar model. For a tutorial based on post-processing of stellar models e.g. in Python, see this <a class="reference external" href="https://github.com/earlbellinger/mesa-gyre-tutorial-2022">tutorial</a> that I gave at the annual asteroseismology meeting.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minilab-1.html">MiniLab 1: First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minilab-1.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-1.html#download-a-working-directory">Download a Working Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-1.html#evolve-the-model">Evolve the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-1.html#modify-the-code">Modify the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-1.html#compile-and-run">Compile and Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minilab-2.html">MiniLab 2: Plotting Frequencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minilab-2.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-2.html#adding-frequencies-to-history-output">Adding Frequencies to History Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-2.html#running-the-code">Running the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-2.html#plotting-the-frequencies">Plotting the Frequencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minilab-3.html">MiniLab 3: Plotting Eigenfunctions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="minilab-3.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-3.html#adding-eigenfunctions-to-profile-output">Adding Eigenfunctions to Profile Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-3.html#running-the-code">Running the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-3.html#fixing-the-crash">Fixing the Crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="minilab-3.html#plotting-the-eigenfunctions">Plotting the Eigenfunctions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maxilab.html">MaxiLab: Exploring Mixed Oscillation Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maxilab.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxilab.html#finding-the-mixed-mode">Finding the mixed mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="maxilab.html#mapping-the-instability-strip">Mapping the Instability Strip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supplementary.html">Supplementary Materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supplementary.html#talk-slides">Talk Slides</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplementary.html#instability-strips">Instability Strips</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="minilab-1.html" class="btn btn-neutral float-right" title="MiniLab 1: First Steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Earl Bellinger, Matthias Fabry, Thomas Steindl, Giulia Cinquegrana, May Gade Pedersen, Rich Townsend, Alina Istrate &amp; Anne Thoul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>