<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiniLab 1: First Steps &mdash; Asteroseismology Across the HRD  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MiniLab 2: Plotting Frequencies" href="minilab-2.html" />
    <link rel="prev" title="Asteroseismology Across the HRD" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Asteroseismology Across the HRD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MiniLab 1: First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-a-working-directory">Download a Working Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evolve-the-model">Evolve the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-the-code">Modify the Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-the-gyre-library">Import the GYRE Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-gyre">Initialize GYRE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-run-gyre">Call <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-run-gyre">Create <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compile-and-run">Compile and Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minilab-2.html">MiniLab 2: Plotting Frequencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="minilab-3.html">MiniLab 3: Plotting Eigenfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxilab.html">MaxiLab: Exploring Mixed Oscillation Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary.html">Supplementary Materials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Asteroseismology Across the HRD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MiniLab 1: First Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/minilab-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="minilab-1-first-steps">
<span id="minilab-1"></span><h1>MiniLab 1: First Steps<a class="headerlink" href="#minilab-1-first-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In MiniLab 1, we’ll create a model for a solar-type
star and track it as it evolves from the zero-age main sequence
(ZAMS) through to the base of the red giant branch (BRGB).</p>
<p>Once we’ve got our model working, we’ll modify our
<code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code> file to run the <a class="reference external" href="https://gyre.readthedocs.io/">GYRE</a> oscillation code
after each timestep, calculating the star’s oscillation frequencies.</p>
</div>
<div class="section" id="download-a-working-directory">
<h2>Download a Working Directory<a class="headerlink" href="#download-a-working-directory" title="Permalink to this headline">¶</a></h2>
<p>To get started, let’s set up a new working directory. Download <a class="reference external" href="https://github.com/earlbellinger/mesa-summer-school-2022/raw/main/work-dirs/bellinger-2022-mini-1.tar.gz">this</a>
file and unpack it using tar:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tar xf bellinger-2022-mini-1.tar.gz
</pre></div>
</div>
<p>This working directory contains a pre-configured set of inlist files
and columns files, a custom <code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code> file that we’ll be
editing extensively, and some other support files. After making sure
your <code class="docutils literal notranslate"><span class="pre">MESA_DIR</span></code> environment variable is properly set, change into
the working directory and build the code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> bellinger-2022-mini-1
<span class="gp">$</span> ./mk
</pre></div>
</div>
</div>
<div class="section" id="evolve-the-model">
<h2>Evolve the Model<a class="headerlink" href="#evolve-the-model" title="Permalink to this headline">¶</a></h2>
<p>Now let’s evolve the model.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./rn
</pre></div>
</div>
<p>During the runs a single PGstar window will display various plots in a
grid layout. We’ll be adding to these plots during the MiniLabs and
Maxilab. If the plots are difficult to read on your computer, and/or
the window doesn’t fit on your screen properly, consider customizing
the <code class="docutils literal notranslate"><span class="pre">Grid1_win_width</span></code> and <code class="docutils literal notranslate"><span class="pre">Grid1_win_aspect_ratio</span></code> parameters in
the <code class="docutils literal notranslate"><span class="pre">inlist_pgstar</span></code> file.</p>
<p>To get an idea of what settings we’re using for these calculations,
take a look inside <code class="docutils literal notranslate"><span class="pre">inlist_project</span></code>. We set the initial mass to
<span class="math notranslate nohighlight">\(1\,{\rm M_{\odot}}\)</span> and choose a mixing length that is
appropriate for the Sun.</p>
</div>
<div class="section" id="modify-the-code">
<h2>Modify the Code<a class="headerlink" href="#modify-the-code" title="Permalink to this headline">¶</a></h2>
<p>As the next step, open <code class="docutils literal notranslate"><span class="pre">src/run_star_extras.f90</span></code> in a text
editor. We’re going to modify this file to run GYRE after each
timestep, using a new subroutine we provide called <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code>. This
will require edits in four places, as detailed in the following four
subsections.</p>
<div class="section" id="import-the-gyre-library">
<h3>Import the GYRE Library<a class="headerlink" href="#import-the-gyre-library" title="Permalink to this headline">¶</a></h3>
<p>At a number of points in the <code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code> file, there are
comments lines that mark where to add the new code. The first one
looks like this:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! &gt;&gt;&gt; Insert additional use statements below</span>
</pre></div>
</div>
<p>Add code below this comment line like this:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! &gt;&gt;&gt; Insert additional use statements below</span>

<span class="k">use </span><span class="n">gyre_lib</span>
</pre></div>
</div>
<p>This will import
the <code class="docutils literal notranslate"><span class="pre">gyre_lib</span></code> library, making its subroutines and functions
available for us to call.</p>
</div>
<div class="section" id="initialize-gyre">
<h3>Initialize GYRE<a class="headerlink" href="#initialize-gyre" title="Permalink to this headline">¶</a></h3>
<p>Let’s now add code to initialize GYRE. Find the <code class="docutils literal notranslate"><span class="pre">extras_startup</span></code>
subroutine and add the following code below the comment
line (to avoid the possibility of typos, it’s better to use
copy-and-paste rather than typing this by hand):</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! &gt;&gt;&gt; Insert additional code below</span>

<span class="c">! Initialize GYRE</span>

<span class="k">call </span><span class="n">gyre_init</span><span class="p">(</span><span class="s1">&#39;gyre.in&#39;</span><span class="p">)</span>

<span class="c">! Set constants</span>

<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;G_GRAVITY&#39;</span><span class="p">,</span> <span class="n">standard_cgrav</span><span class="p">)</span>
<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;C_LIGHT&#39;</span><span class="p">,</span> <span class="n">clight</span><span class="p">)</span>
<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;A_RADIATION&#39;</span><span class="p">,</span> <span class="n">crad</span><span class="p">)</span>

<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;M_SUN&#39;</span><span class="p">,</span> <span class="n">Msun</span><span class="p">)</span>
<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;R_SUN&#39;</span><span class="p">,</span> <span class="n">Rsun</span><span class="p">)</span>
<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;L_SUN&#39;</span><span class="p">,</span> <span class="n">Lsun</span><span class="p">)</span>

<span class="k">call </span><span class="n">gyre_set_constant</span><span class="p">(</span><span class="s1">&#39;GYRE_DIR&#39;</span><span class="p">,</span> <span class="nb">TRIM</span><span class="p">(</span><span class="n">mesa_dir</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;/gyre/gyre&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gyre_init</span></code> call takes care of the initialization; its single
argument is the name of the GYRE input file to read parameters
from. Inside your working directory, the file <code class="docutils literal notranslate"><span class="pre">gyre.in</span></code> should
already be present; we’ll be editing it later on. The subsequent calls
to <code class="docutils literal notranslate"><span class="pre">gyre_set_constant</span></code> are used to set GYRE’s physical constants to
the same values that MESA adopts.</p>
</div>
<div class="section" id="call-run-gyre">
<h3>Call <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code><a class="headerlink" href="#call-run-gyre" title="Permalink to this headline">¶</a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">extras_check_model</span></code> subroutine and add the following
code below the comment line:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! &gt;&gt;&gt; Insert additional code below</span>

<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">%</span><span class="n">x_logical_ctrl</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="k">then</span>
<span class="k">   call </span><span class="n">run_gyre</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">ierr</span><span class="p">)</span>
<span class="n">endif</span>
</pre></div>
</div>
<p>Here, we call the subroutine <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code> to take care of running GYRE
(we’ll create this subroutine in the next step). The enclosing <code class="docutils literal notranslate"><span class="pre">if</span></code>
statement checks the <code class="docutils literal notranslate"><span class="pre">x_logical_ctrl(1)</span></code> control to decide whether
to make the call; this would allow us, for example,
to skip running GYRE during certain evolutionary phases.</p>
</div>
<div class="section" id="create-run-gyre">
<h3>Create <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code><a class="headerlink" href="#create-run-gyre" title="Permalink to this headline">¶</a></h3>
<p>As our final modification, add the following code at the
end of <code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code>:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="c">! &gt;&gt;&gt; Insert additional subroutines/functions below</span>

    <span class="k">subroutine </span><span class="n">run_gyre</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">ierr</span><span class="p">)</span>

       <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">id</span>
       <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ierr</span>

       <span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">global_data</span><span class="p">(:)</span>
       <span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">point_data</span><span class="p">(:,:)</span>
       <span class="kt">integer</span>               <span class="kd">::</span> <span class="n">ipar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
       <span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>              <span class="kd">::</span> <span class="n">rpar</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

       <span class="c">! Pass model data to GYRE</span>

       <span class="k">call </span><span class="n">star_get_pulse_data</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;GYRE&#39;</span><span class="p">,</span> <span class="p">.</span><span class="n">FALSE</span><span class="p">.,</span> <span class="p">.</span><span class="n">TRUE</span><span class="p">.,</span> <span class="p">.</span><span class="n">FALSE</span><span class="p">.,</span> <span class="p">&amp;</span>
            <span class="n">global_data</span><span class="p">,</span> <span class="n">point_data</span><span class="p">,</span> <span class="n">ierr</span><span class="p">)</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">ierr</span> <span class="o">/=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
<span class="k">          print</span> <span class="o">*</span><span class="p">,</span><span class="s1">&#39;Failed when calling star_get_pulse_data&#39;</span>
          <span class="k">return</span>
<span class="k">       end if</span>

<span class="k">       call </span><span class="n">gyre_set_model</span><span class="p">(</span><span class="n">global_data</span><span class="p">,</span> <span class="n">point_data</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

       <span class="c">! Run GYRE to get modes</span>

       <span class="k">call </span><span class="n">gyre_get_modes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">process_mode</span><span class="p">,</span> <span class="n">ipar</span><span class="p">,</span> <span class="n">rpar</span><span class="p">)</span>
       <span class="k">call </span><span class="n">gyre_get_modes</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">process_mode</span><span class="p">,</span> <span class="n">ipar</span><span class="p">,</span> <span class="n">rpar</span><span class="p">)</span>

    <span class="k">contains</span>

<span class="k">       subroutine </span><span class="n">process_mode</span> <span class="p">(</span><span class="n">md</span><span class="p">,</span> <span class="n">ipar</span><span class="p">,</span> <span class="n">rpar</span><span class="p">,</span> <span class="n">retcode</span><span class="p">)</span>

          <span class="k">type</span><span class="p">(</span><span class="n">mode_t</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">md</span>
          <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ipar</span><span class="p">(:)</span>
          <span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">rpar</span><span class="p">(:)</span>
          <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>     <span class="kd">::</span> <span class="n">retcode</span>
          <span class="kt">integer</span> <span class="kd">::</span> <span class="n">k</span>

          <span class="k">type</span> <span class="p">(</span><span class="n">star_info</span><span class="p">),</span> <span class="k">pointer</span> <span class="kd">::</span> <span class="n">s</span>
          <span class="n">ierr</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">call </span><span class="n">star_ptr</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">ierr</span><span class="p">)</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">ierr</span> <span class="o">/=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span>

<span class="k">          if</span> <span class="p">(</span><span class="n">md</span><span class="p">%</span><span class="n">n_p</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="p">.</span><span class="nb">and</span><span class="p">.</span> <span class="n">md</span><span class="p">%</span><span class="n">n_p</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">)</span> <span class="k">then</span>

              <span class="c">! Print out degree, radial order, mode inertia, and frequency</span>
              <span class="k">print</span> <span class="o">*</span><span class="p">,</span> <span class="s1">&#39;Found mode: l, n_p, n_g, E, nu = &#39;</span><span class="p">,</span> <span class="p">&amp;</span>
                  <span class="n">md</span><span class="p">%</span><span class="n">l</span><span class="p">,</span> <span class="n">md</span><span class="p">%</span><span class="n">n_p</span><span class="p">,</span> <span class="n">md</span><span class="p">%</span><span class="n">n_g</span><span class="p">,</span> <span class="n">md</span><span class="p">%</span><span class="n">E_norm</span><span class="p">(),</span> <span class="kt">REAL</span><span class="p">(</span><span class="n">md</span><span class="p">%</span><span class="n">freq</span><span class="p">(</span><span class="s1">&#39;HZ&#39;</span><span class="p">))</span>

          <span class="k">end if</span>

<span class="k">          </span><span class="n">retcode</span> <span class="o">=</span> <span class="mi">0</span>
       <span class="k">end subroutine </span><span class="n">process_mode</span>


    <span class="k">end subroutine </span><span class="n">run_gyre</span>
</pre></div>
</div>
<p>The new subroutine runs GYRE on the current stellar model indexed by
the <code class="docutils literal notranslate"><span class="pre">id</span></code> variable. First, the <code class="docutils literal notranslate"><span class="pre">star_get_pulse_data</span></code> call copies
pulsation data from the model into the local arrays <code class="docutils literal notranslate"><span class="pre">global_data</span></code>
and <code class="docutils literal notranslate"><span class="pre">point_data</span></code>. Then, the <code class="docutils literal notranslate"><span class="pre">gyre_set_model</span></code> call passes these
data through to GYRE. Finally, the <code class="docutils literal notranslate"><span class="pre">gyre_get_modes</span></code> call instructs
GYRE to find modes with harmonic degrees <span class="math notranslate nohighlight">\(\ell=0\)</span> and <span class="math notranslate nohighlight">\(\ell=1\)</span>
— i.e., radial and dipole modes. The <code class="docutils literal notranslate"><span class="pre">process_mode</span></code> routine is passed into
<code class="docutils literal notranslate"><span class="pre">gyre_get_modes</span></code> as a ‘callback’ routine; each time GYRE finds a
mode, it will call <code class="docutils literal notranslate"><span class="pre">process_mode</span></code>. Here, as a starting point for
later work, we’ve set up <code class="docutils literal notranslate"><span class="pre">process_mode</span></code> to print out some information
about the mode.</p>
</div>
</div>
<div class="section" id="compile-and-run">
<h2>Compile and Run<a class="headerlink" href="#compile-and-run" title="Permalink to this headline">¶</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">run_star_extras.f90</span></code> modified as described above, re-compile
the code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./mk
</pre></div>
</div>
<p>Next, edit <code class="docutils literal notranslate"><span class="pre">inlist_project</span></code> to add the following line to the <code class="docutils literal notranslate"><span class="pre">controls</span></code> namelist:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">x_logical_ctrl</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">.</span><span class="n">true</span><span class="p">.</span>
</pre></div>
</div>
<p>This will make sure that <code class="docutils literal notranslate"><span class="pre">run_gyre</span></code> is called during the
ZAMS-to-TAMS evolution. You’re now ready to go ahead and run the code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./rn
</pre></div>
</div>
<p>As the run proceeds, you should be able to see terminal output that looks similar to this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Found mode: l, n_p, n_g, E, nu =            0           1           0   9.6744296164353559E-003   2.9946761840058696E-004</span>
<span class="go">Found mode: l, n_p, n_g, E, nu =            0           2           0   2.2622227776063577E-003   4.5568978091446087E-004</span>
<span class="go">Found mode: l, n_p, n_g, E, nu =            0           3           0   4.5829289819634191E-004   6.1980505638224942E-004</span>
<span class="go">Found mode: l, n_p, n_g, E, nu =            0           4           0   1.3768693565643185E-004   7.9872212926827813E-004</span>
<span class="go">Found mode: l, n_p, n_g, E, nu =            0           5           0   4.7056235086389738E-005   9.7581695965845720E-004</span>
<span class="go">...</span>
</pre></div>
</div>
<p>This confirms that GYRE is being run, and that modes are being found.
The frequencies of the modes are of the order <span class="math notranslate nohighlight">\(10^{-3}\,{\rm Hz}\)</span>,
just what we’d expect for solar-like stars.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Asteroseismology Across the HRD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="minilab-2.html" class="btn btn-neutral float-right" title="MiniLab 2: Plotting Frequencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Earl Bellinger, Matthias Fabry, Thomas Steindl, Giulia Cinquegrana, May Gade Pedersen, Rich Townsend, Alina Istrate &amp; Anne Thoul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>